/* STYLES FOR PARTICULAR CONTAINERS */

/* container of all demo sections */
.g-section-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;

    width: fit-content;
    margin: auto;
}

/* single demo section */
.g-section {
    width: var(--section-size);
    height: var(--section-size);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.g-section h4 {
    width: calc(var(--section-size) - var(--offset));
    font-weight: lighter;
    margin-top: 0.5rem;
}

.g-section p {
    width: calc(var(--section-size) - 2 *var(--offset));
}

.g-section a {
    color: var(--black);
}

/* add border to section */
.g-border {
    border-style: solid;
    border-color: var(--black);
    border-width: 1px;
}

/* #s1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} */

#s1 img {
    height: 200px;
    width: auto;
}

.bulb {
    width: 100%;
    height: fit-content;
    text-align: center;
}

.light-on {
    background-image: radial-gradient( 
        circle,
        var(--white) 0%,  
        rgba(255,255,255,0) 50%
    );
}